<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WorldlineMonuments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bde-ko-lbB">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pxK-KK-VRN"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-gd-1ey">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tf9-fl-01A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qmP-Yf-9gE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bde-ko-lbB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4EB-Sx-FHy"/>
                            <constraint firstItem="jnI-gd-1ey" firstAttribute="top" secondItem="bde-ko-lbB" secondAttribute="bottom" id="B57-42-Z8I"/>
                            <constraint firstItem="bde-ko-lbB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EIJ-Dg-H8f"/>
                            <constraint firstItem="jnI-gd-1ey" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b39-lP-nWY"/>
                            <constraint firstItem="bde-ko-lbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b8X-c5-O8f"/>
                            <constraint firstItem="jnI-gd-1ey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hTZ-jC-pyS"/>
                            <constraint firstItem="jnI-gd-1ey" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wgi-iA-2K9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="srchBarMonuments" destination="bde-ko-lbB" id="AHA-jM-WFJ"/>
                        <outlet property="tbvMonuments" destination="jnI-gd-1ey" id="bdp-by-ywb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
